{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "recipes-osborne",
  "compatibility_date": "2026-08-15",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "recipes.thesamosborne.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
